<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYZ Corp: Login</title>
    <style>
        body {
            background-color: #37323E;
            color: white;
            font-family: 'Calibri', sans-serif;
            font-size: 18px;
            padding: 0 16px;
        }

        a {
            color: white;
        }

        a:active {
            color: #DE9E36;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 16px 0;
        }

        #forms {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 32px;
        }

        .form div {
            padding: 10px;
            display: flex;
            gap: 8px;
        }

        button, input[type="submit"], input[type="reset"] {
            font-family: inherit;
            font-size: inherit;
            box-shadow: 0px 0px 10px #000;
            border: 1px solid #000;
            border-radius: 4px;
            padding: 8px 16px;
            background-color: powderblue;
        }

        #vert {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        #vert #forgot-pwd * {
            margin: 8px 0;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <a href="./index.html"><strong>XYZ Corp</strong></a>
        </div>
        <div>
            <a href="./index.html#about"><b>About Us</b></a>&emsp;
            <a href="#"><b>Sign in</b></a>&emsp;
            <a href="./apply.html"><b>Apply</b></a>
        </div>
    </nav>

    <h3>Login to access our services.</h3>
    <div id="forms">

        <form method="post" action="./signup.php">

            <fieldset>
                <legend>Sign up</legend>
                <div class="form">
                    <div>
                        <label for="uname">Username</label>
                        <input id="uname" name="uname" type="text" placeholder="johndoe123" />
                    </div>
                    <div>
                        <label for="pwd">Password</label>
                        <input id="pwd" name="pwd" type="password" />
                    </div>
                    <div>
                        <label for="name">Name</label>
                        <input id="name" name="name" type="text" placeholder="John Doe" />
                    </div>
                    <div>
                        <label for="phno">Phone number</label>
                        <input id="phno" name="phno" type="tel" placeholder="+1 (653) 343-343" />
                    </div>
                    <div>
                        <label for="email">e-mail ID</label>
                        <input id="email" name="email" type="email" placeholder="john.doe@example.com" />
                    </div>
                    <div>
                        <label for="dob">Date of Birth</label>
                        <input id="dob" name="dob" type="date" />
                    </div>
                    <div>
                        <span>Gender</span>
                        <input id="male-gender" name="gender" value="male" type="radio" />
                        <label for="male-gender">Male</label>
                        <input id="female-gender" name="gender" value="female" type="radio" />
                        <label for="female-gender">Female</label>
                        <input id="other-gender" name="gender" value="other" type="radio" checked />
                        <label for="other-gender">Other</label>
                    </div>
                    <div>
                        <span>Skills</span>
                        <input id="flutter-sk" name="skill" value="flutter" type="checkbox" />
                        <label for="flutter-sk">Flutter</label><br>
                        <input id="web-sk" name="skill" value="webdev" type="checkbox" />
                        <label for="web-sk">Web Dev</label><br>
                        <input id="db-sk" name="skill" value="db" type="checkbox" />
                        <label for="db-sk">Database architect</label><br>
                        <input id="other-sk" name="skill" value="other" type="checkbox" />
                        <input id="other-sk-text" name="other" type="text" placeholder="Other skills" /><br>
                    </div>
                </div>
                <br>

                <input type="submit" />&emsp;<input type="reset" />
            </fieldset>
        </form>
        <div id="vert">
            <form method="post" action="./login.php">
                <fieldset>
                    <legend>Sign in</legend>
                    <div class="form">
                        <div>
                            <label for="uname">Username</label>
                            <input id="uname" name="uname" type="text" placeholder="johndoe123" />
                        </div>
                        <div>
                            <label for="pwd">Password</label>
                            <input id="pwd" name="pwd" type="password" />
                        </div>
                    </div><br>
                    <button>Sign in</button>
                </fieldset>
            </form>
            <form method="post" action="./forgot.php">
                <fieldset id="forgot-pwd">
                    <legend>Forgot password?</legend>
                    <label for="uname">Username/email</label><br>
                    <input id="uname" name="uname" type="text" placeholder="johndoe123" /><br>
                    <button>Sign in</button>
                </fieldset>
            </form>
        </div>
    </div>
</body>

</html>
