<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6.1</title>
    <style>
        body {
            background-color: powderblue;
            font-family: 'Calibri';
            font-size: 25px;
        }
        body > div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #tbl {
            border: 1px solid #000;
            border-collapse: collapse;
            margin: 20px;
        }
        #tbl th, #tbl td {
            border: 1px solid #000;
            padding: 10px 20px;
        }
        button {
            font-family: inherit;
            font-size: 20px;
            padding: 8px 16px;
            border-radius: 12px;
        }
        button:hover {
            background-color: #DDDDDD;
        }
    </style>
</head>
<body>
    <div>
        <table id="tbl">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>so and so</td>
                    <td>20</td>
                </tr>
            </tbody>
        </table>
        <button>Add row</button>
    </div>
    <script type="text/javascript">
        const tbl = document.querySelector('#tbl tbody');
        const btn = document.querySelector('button');
        btn.addEventListener('click', function() {
            const row = document.createElement('tr');
            const cell = document.createElement('td');
            cell.innerText = 'New cell';
            row.appendChild(cell);
            const cell2 = document.createElement('td');
            cell2.innerText = '0';
            row.appendChild(cell2);
            tbl.appendChild(row);
        });
    </script>
</body>
</html>
